# SIQ

./: README.md  SIQ and SIQPlotteR User guide.docx
Cromwell/: NGS_PCR.wdl  NGS_PCR.wdl.json  NGS_PCR_Samples.txt  NGS_PCR_Samples_All.txt  NGS_PCR_Samples_arab.txt  NGS_PCR_Samples_pICL.txt  NGS_PCR_arab.wdl.json  NGS_PCR_pICL.wdl.json  Pindel.json  Pindel.wdl  PindelTestSamples.txt  bwamem.realExample.json  bwamem.template.json  bwamem.wdl  bwamem.wdl.json  bwamem.wrong.wdl  combineFileGVCF.txt  combineGVCF.wdl  combineGVCF.wdl.template.json  combineGVCFagain.wdl  createAndCombineGVCF.wdl  createAndCombineGVCF.wdl.json  files.txt  filterSNPs.wdl  filterSNPs.wdl.json  genotypeGVCF.wdl  genotypeGVCF.wdl.json  hello.wdl  mapAndMergeBams.wdl  mapAndMergeBams.wdl.json  merge.wdl  merge.wdl.json  merge.wdl.template.json  mergeSamples.txt  mergeSamplesXF677.txt  sample_options.json  samples.txt  samplesXF677.txt  sge.conf  test.wdl  (+4 more)
DNAToolAnalysis/: .classpath  .project
Joost_HPRT/: .classpath  .project  HPRTTable.txt  PrimaseTable.txt  PrimaseTablePart.txt  input.txt  r750.fa  unc-22.fa
SIQ/: .classpath  .project  HPRT.fa  PrimaseTable.txt  pom.xml
SIQ/docs/: SIQ User guide.docx
SIQ/resources/: flash2  flash2_Mac
SIQ/resources/fastq/: HPRT-FASTA-CR1.txt  HPRT-exon3_PacBio_o1540-o1541.txt  dataTable.txt  emx1.txt  gfp.txt  qua2478.txt
SIQ/src/batch/: HPRTFastQ.java  PrimaseInitiationAnalysisOrderedDir.java  PrimaseInitiationOrderFiles.java  SequenceController.java  SequenceControllerThread.java
SIQ/src/dnaanalysis/: InsertionSolver.java  InsertionSolverTwoSides.java  MainReverseComplementTable.java  Match.java  MatchTester.java  RandomInsertionSolverTwoSides.java  TestInsertionSolver.java  TestInsertionSolverTwoSides.java
SIQ/src/gui/: ExcelAdapter.java  FileDropHandler.java  GUI.java  NGS.java  NGSCellRenderer.java  NGSTableModel.java  ProgressCellRender.java  PropertiesManager.java  ReportPanel.java
SIQ/src/main/: CompressLargeSplitFiles.java  Demultiplex.java  DemultiplexJoostLiu.java  DemultiplexMarco.java  DemultiplexMarloesJoostSubScreen.java  DemultiplexRamsden.java  Demultiplex_General_Purpose.java  Line.java  PairedEnd.java  SV_Analyzer.java  SimplifyTSVTable.java  TestKMER.java  TestSingleFile.java  TestSingleSequence.java  TestSingleSequenceQuality.java  TestSingleSequenceSangerShouldWork.java  VHJ.java  createMergeCommandsShark.java
SIQ/src/main/java/batch/: HPRTFastQ.java  PrimaseInitiationAnalysisOrderedDir.java  PrimaseInitiationOrderFiles.java  SequenceController.java  SequenceControllerThread.java
SIQ/src/main/java/dnaanalysis/: Blast.java  GetSNVMutations.java  LargestMatchSearcher.java  RandomMatchTester.java  Utils.java
SIQ/src/main/java/gui/: BlastPanel.java  ExcelAdapter.java  FileDropHandler.java  NGS.java  NGSCellRenderer.java  NGSTableModel.java  ProgressCellRender.java  PropertiesManager.java  ReportPanel.java
SIQ/src/main/java/main/: CompressLargeSplitFiles.java  Demultiplex.java  Demultiplex_General_Purpose.java  ExtractReads.java  PairedEnd.java  SV_Analyzer.java  Test.java  TestSingleFile.java  TestSingleSequence.java  TestSingleSequenceQuality.java  TestSingleSequenceSangerShouldWork.java  TriplePrimerCombinations.java  VHJ.java  createFastqFilesPrimaryScreen.java  createMergeCommandsShark.java  createMergeFLASHCommandsShark.java
SIQ/src/main/java/utils/: AnalyzedFileController.java  BarcodeCounter.java  BreakException.java  CigarAlignment.java  CigarAlignmentMain.java  CompareSequence.java  CustomOutputStream.java  KMER.java  KMERLocation.java  LCS.java  Left.java  Location.java  MyError.java  MyOptions.java  NGSPair.java  StopReadingException.java  StreamGobbler.java  Subject.java  Utils.java
SIQ/src/test/java/main/utils/: HDRTest.java  SubjectTest.java
SIQ/src/test/resources/: hbb.txt  hdr_hbd_correct.txt  hdr_hbd_wrong.txt
SIQ/src/utils/: AlphanumComparator.java  AnalyzedFileController.java  BreakException.java  CigarAlignmentSpan.java  CigarSingleAlignment.java  CompareSequence.java  CustomOutputStream.java  KMERLocation.java  Left.java  MyError.java  MyOptions.java  NGSPair.java  SequenceFileThread.java  StreamGobbler.java  Subject.java  Utils.java
SIQPlotteR/: app.R
SequenceAnalyzer/: .project
VCFAnalysis/: .classpath  .project  4TLS.txt  EtaKappa.txt  N2.txt  Pcn1.txt  RevEtaKappa.txt  eta.txt  flagstat.txt  kappa.txt  mappingNames.txt  printToVCF.txt  project_brc-1_correct.txt  rev-1Splice.txt  rev-3.txt  test.txt
(+150 files in other folders)
