<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>lumc.tijstermanlab</groupId>
    <artifactId>SIQ</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>
    
    <dependencies>
    <dependency>
    	<groupId>org.junit.jupiter</groupId>
    	<artifactId>junit-jupiter</artifactId>
    	<version>5.10.0</version>
    	<scope>test</scope>
	</dependency>
    <dependency>
    	<groupId>commons-cli</groupId>
    	<artifactId>commons-cli</artifactId>
    	<version>1.5.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.jcvi.jillion/jillion -->
	  <dependency>
	      <groupId>org.jcvi.jillion</groupId>
	      <artifactId>jillion</artifactId>
	      <version>6.0.4</version>
	  </dependency>
	  <!-- BioJava legacy core -->
    <dependency>
        <groupId>org.biojava</groupId>
        <artifactId>core</artifactId>
        <version>1.9.5</version>
    </dependency>

    <!-- BioJava legacy alignment (if you need it) -->
    <dependency>
        <groupId>org.biojava</groupId>
        <artifactId>alignment</artifactId>
        <version>1.9.5</version>
    </dependency>
    <dependency>
    	<groupId>com.github.samtools</groupId>
    	<artifactId>htsjdk</artifactId>
    <version>3.0.0</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi</artifactId>
    	<version>5.0.0</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi-ooxml</artifactId>
    	<version>5.0.0</version>
	</dependency>
	
	
</dependencies>
<build>
	<resources>
       <resource>
            <directory>resources</directory>
            <includes>
                <include>**/*</include>
            </includes>
            <!-- Keep the same path in the jar -->
            <targetPath>resources</targetPath>
        </resource>
    </resources>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.11.0</version>
            <configuration>
                <source>21</source>
                <target>21</target>
            </configuration>
        </plugin>
        <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-shade-plugin</artifactId>
    <version>3.5.0</version>
    
    <executions>
        <execution>
            <phase>package</phase>
            <goals>
                <goal>shade</goal>
            </goals>
            <configuration>
                <shadedArtifactAttached>true</shadedArtifactAttached>
            	<createDependencyReducedPom>false</createDependencyReducedPom>
                <filters>
                    <!-- Exclude all module-info.class files -->
                    <filter>
                        <artifact>*:*</artifact>
                        <excludes>
					      <exclude>META-INF/MANIFEST.MF</exclude>
					      <exclude>META-INF/LICENSE.txt</exclude>
					      <exclude>META-INF/NOTICE.txt</exclude>
					      <exclude>META-INF/versions/9/module-info.class</exclude>
					      <exclude>META-INF.versions.9.module-info</exclude>
					      <exclude>module-info.class</exclude>
					      <exclude>META-INF/*.SF</exclude>
                          <exclude>META-INF/*.DSA</exclude>
                          <exclude>META-INF/*.RSA</exclude>
                          <exclude>META-INF/*.EC</exclude>
					    </excludes>
                    </filter>
                </filters>
                <transformers>
                    <!-- Main class for runnable jar -->
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                        <mainClass>main.SV_Analyzer</mainClass>
                    </transformer>
                </transformers>
                <finalName>SV-Analyzer-2.2</finalName>
            </configuration>
        </execution>
    </executions>
</plugin>
    </plugins>
</build>

</project>