N2_2_60_R1	N2_2_60
N2_3_60.sorted.bam	N2_3_60
N2_3_60_AGTCAA_L005_R1_001	N2_3_60
N2_4_60_R1	N2_4_60
N2_50_60.sorted.bam	N2_50_60
N2_50_60_AGTTCC_L004_R1_001	N2_50_60
RB873-A50.sorted.bam	RB873-A50
RB873-A50_HM7MMCCXY_S7_L004_R1_001	RB873-A50
RB873-B50.sorted.bam	RB873-B50
RB873-B50_HM7MMCCXY_S8_L002_R1_001	RB873-B50
RB873-E50.sorted.bam	RB873-E50
RB873-E50_HM7MMCCXY_S9_L008_R1_001	RB873-E50
RB964-A50.sorted.bam	RB964-A50
RB964-A50_HM5WYCCXY_S4_L002_R1_001	RB964-A50
RB964-C50.sorted.bam	RB964-C50
RB964-C50_HM77HCCXY_S6_L001_R1_001	RB964-C50
RB964-D50.sorted.bam	RB964-D50
RB964-D50_HM7MMCCXY_S6_L008_R1_001	RB964-D50
XF1319-A58.sorted.bam	XF1319_A58
XF1319-A58_CAATGCGA_L003_R1	XF1319_A58
XF1319-BEG58.sorted.bam	XF1319_BEG58
XF1319-BEG58_GAACGGTT_L003_R1	XF1319_BEG58
XF1319-D58.sorted.bam	XF1319_D58
XF1319-D58_GTCATCGT_L003_R1	XF1319_D58
XF1319-F58.sorted.bam	XF1319_F58
XF1319-F58_CCAGTTGA_L003_R1	XF1319_F58
XF1340-A40.sorted.bam	XF1340_A40
XF1340-A40_CCAAGGTT_L004_R1	XF1340_A40
XF1340-B40.sorted.bam	XF1340_B40
XF1340-B40_GTACACCT_L004_R1	XF1340_B40
XF1340-J40.sorted.bam	XF1340_J40
XF1340-J40_CTCGACTT_L004_R1	XF1340_J40
XF1352-E40.sorted.bam	XF1352_E40
XF1352-E40_CTTCACTG_L003_R1	XF1352_E40
XF1352-G40.sorted.bam	XF1352_G40
XF1352-G40_GATCTTGC_L004_R1	XF1352_G40
XF1352-H40.sorted.bam	XF1352_H40
XF1352-H40_CAACTCCA_L004_R1	XF1352_H40
XF1421-0.sorted.bam	XF1421-0
XF1421-0_HLJFNDSXX_S58_L002	XF1421-0
XF1421-A50.sorted.bam	XF1421-A50
XF1421-A50_HM7MMCCXY_S10_L008_R1_001	XF1421-A50
XF1421-B50.sorted.bam	XF1421-B50
XF1421-B50_HM77HCCXY_S7_L003_R1_001	XF1421-B50
XF1421-I50.sorted.bam	XF1421-I50
XF1421-I50_HM5WYCCXY_S5_L008_R1_001	XF1421-I50
XF1500-0.sorted.bam	XF1500-0
XF1500-0_HLJFNDSXX_S59_L004	XF1500-0
XF1500-B50.sorted.bam	XF1500-B50
XF1500-B50_HM77HCCXY_S8_L007_R1_001	XF1500-B50
XF1500-C50.sorted.bam	XF1500-C50
XF1500-C50_HM77HCCXY_S9_L008_R1_001	XF1500-C50
XF1500-D50.sorted.bam	XF1500-D50
XF1500-D50_HM77HCCXY_S10_L001_R1_001	XF1500-D50
XF152_E50	XF152_E50
XF152_E50.sorted.bam	XF152_E50
XF152_G50	XF152_G50
XF152_G50.sorted.bam	XF152_G50
XF152_H50	XF152_H50
XF152_H50.sorted.bam	XF152_H50
XF152_I50	XF152_I50
XF152_I50.sorted.bam	XF152_I50
XF892_50_2_4	XF892_50_2_4
XF892_50_2_4.sorted.bam	XF892_50_2_4
XF892_50_3_3	XF892_50_3_3
XF892_50_3_3.sorted.bam	XF892_50_3_3
XF892_50_5_3	XF892_50_5_3
XF892_50_5_3.sorted.bam	XF892_50_5_3
N-2	N2_2_60
N2_3	N2_3_60
N2_50	N2_50_60
N-4	N2_4_60
RB873-A50	RB873-A50
RB873-B50	RB873-B50
RB873-E50	RB873-E50
RB964-A50	RB964-A50
RB964-C50	RB964-C50
RB964-D50	RB964-D50
XF1319_A58	XF1319_A58
XF1319_BEG58	XF1319_BEG58
XF1319_D58	XF1319_D58
XF1319_F58	XF1319_F58
XF1340_A40	XF1340_A40
XF1340_B40	XF1340_B40
XF1340_J40	XF1340_J40
XF1352_E40	XF1352_E40
XF1352_G40	XF1352_G40
XF1352_H40	XF1352_H40
XF1421-A50	XF1421-A50
XF1421-B50	XF1421-B50
XF1421-I50	XF1421-I50
XF1500-B50	XF1500-B50
XF1500-C50	XF1500-C50
XF1500-D50	XF1500-D50
XF152_E50	XF152_E50
XF152_I50	XF152_I50
XF892_50_2_4	XF892_50_2_4
XF892_50_3_3	XF892_50_3_3
XF892_50_5_3	XF892_50_5_3
XF892_50_2	XF892_50_2_4
XF892_50_3	XF892_50_3_3
XF892_50_5	XF892_50_5_3
EU0548-B50	EU0548-B50
EU0548-B50.sorted.bam	EU0548-B50
EU0548-B50_HLG5NDSXX_S64_L002	EU0548-B50
EU0548-D50	EU0548-D50
EU0548-D50.sorted.bam	EU0548-D50
EU0548-D50_HLG5NDSXX_S65_L002	EU0548-D50
EU0548-E50	EU0548-E50
EU0548-E50.sorted.bam	EU0548-E50
EU0548-E50_HLG5NDSXX_S66_L004	EU0548-E50
EU0548-F50	EU0548-F50
EU0548-F50.sorted.bam	EU0548-F50
EU0548-F50_HLJFNDSXX_S37_L002	EU0548-F50
EU0548-G50	EU0548-G50
EU0548-G50.sorted.bam	EU0548-G50
EU0548-G50_HLJFNDSXX_S38_L004	EU0548-G50
EU0548-H50	EU0548-H50
EU0548-H50.sorted.bam	EU0548-H50
EU0548-H50_HLJFNDSXX_S39_L004	EU0548-H50
N2_2_60	N2_2_60
N2_3_60	N2_3_60
N2_4_60	N2_4_60
N2_50_60	N2_50_60
NL4716_50gen	NL4716_50gen
NL4716_50gen_CAGATC_L003_R1_001	NL4716_50gen
NL4721_50gen	NL4721_50gen
NL4721_50gen_ACTTGA_L003_R1_001	NL4721_50gen
NL4722_50gen	NL4722_50gen
NL4722_50gen_GATCAG_L003_R1_001	NL4722_50gen
XF0117-D13	XF0117-D13
XF0117-D13_R1	XF0117-D13
XF0117-D14	XF0117-D14
XF0117-D14_R1	XF0117-D14
XF0117-D4	XF0117-D4
XF0117-D4_R1	XF0117-D4
XF1547-0	XF1547-0
XF1547-0.sorted.bam	XF1547-0
XF1547-0_HLJFNDSXX_S31_L001	XF1547-0
XF1547-16-2	XF1547-16-2
XF1547-16-2.sorted.bam	XF1547-16-2
XF1547-16-2_HM5WYCCXY_S9_L006_R1_001	XF1547-16-2
XF1547-2-1	XF1547-2-1
XF1547-2-1.sorted.bam	XF1547-2-1
XF1547-2-1_HM5WYCCXY_S10_L005_R1_001	XF1547-2-1
XF1547-4-1	XF1547-4-1
XF1547-4-1.sorted.bam	XF1547-4-1
XF1547-4-1_HM5WYCCXY_S8_L006_R1_001	XF1547-4-1
XF1548-0	XF1548-0
XF1548-0.sorted.bam	XF1548-0
XF1548-0_HLJFNDSXX_S32_L003	XF1548-0
XF1548-19-3	XF1548-19-3
XF1548-19-3.sorted.bam	XF1548-19-3
XF1548-19-3_HM5HTCCXY_S10_L007_R1_001	XF1548-19-3
XF1548-23-5	XF1548-23-5
XF1548-23-5.sorted.bam	XF1548-23-5
XF1548-23-5_HM7GVCCXY_S6_L005_R1_001	XF1548-23-5
XF1548-3-5	XF1548-3-5
XF1548-3-5.sorted.bam	XF1548-3-5
XF1548-3-5_HM5YFCCXY_S7_L007_R1_001	XF1548-3-5
XF1548-7-1	XF1548-7-1
XF1548-7-1.sorted.bam	XF1548-7-1
XF1548-7-1_HM7MMCCXY_S11_L008_R1_001	XF1548-7-1
XF1606-0	XF1606-0
XF1606-0.sorted.bam	XF1606-0
XF1606-0_HLJFNDSXX_S61_L004	XF1606-0
XF1606-E50	XF1606-E50
XF1606-E50.sorted.bam	XF1606-E50
XF1606-E50_HM3JYDSXX_S21_L003	XF1606-E50
XF1606-F49	XF1606-F49
XF1606-F49.sorted.bam	XF1606-F49
XF1606-F49_HLG5NDSXX_S77_L002	XF1606-F49
XF1606-G50	XF1606-G50
XF1606-G50.sorted.bam	XF1606-G50
XF1606-G50_HLG5NDSXX_S78_L001	XF1606-G50
XF1632-0	XF1632-0
XF1632-0.sorted.bam	XF1632-0
XF1632-0_HLG5NDSXX_S79_L003	XF1632-0
XF1632-A50	XF1632-A50
XF1632-A50.sorted.bam	XF1632-A50
XF1632-A50_HLJFNDSXX_S40_L004	XF1632-A50
XF1632-B50	XF1632-B50
XF1632-B50.sorted.bam	XF1632-B50
XF1632-B50_HLJFNDSXX_S41_L002	XF1632-B50
XF1632-E50	XF1632-E50
XF1632-E50.sorted.bam	XF1632-E50
XF1632-E50_HLJFNDSXX_S42_L001	XF1632-E50