N2_2_60_R1	N2_2_60
N2_3_60.sorted.bam	N2_3_60
N2_3_60_AGTCAA_L005_R1_001	N2_3_60
N2_4_60_R1	N2_4_60
N2_50_60.sorted.bam	N2_50_60
N2_50_60_AGTTCC_L004_R1_001	N2_50_60
RB873-A50.sorted.bam	RB873-A50
RB873-A50_HM7MMCCXY_S7_L004_R1_001	RB873-A50
RB873-B50.sorted.bam	RB873-B50
RB873-B50_HM7MMCCXY_S8_L002_R1_001	RB873-B50
RB873-E50.sorted.bam	RB873-E50
RB873-E50_HM7MMCCXY_S9_L008_R1_001	RB873-E50
RB964-A50.sorted.bam	RB964-A50
RB964-A50_HM5WYCCXY_S4_L002_R1_001	RB964-A50
RB964-C50.sorted.bam	RB964-C50
RB964-C50_HM77HCCXY_S6_L001_R1_001	RB964-C50
RB964-D50.sorted.bam	RB964-D50
RB964-D50_HM7MMCCXY_S6_L008_R1_001	RB964-D50
XF1319-A58.sorted.bam	XF1319_A58
XF1319-A58_CAATGCGA_L003_R1	XF1319_A58
XF1319-BEG58.sorted.bam	XF1319_BEG58
XF1319-BEG58_GAACGGTT_L003_R1	XF1319_BEG58
XF1319-D58.sorted.bam	XF1319_D58
XF1319-D58_GTCATCGT_L003_R1	XF1319_D58
XF1319-F58.sorted.bam	XF1319_F58
XF1319-F58_CCAGTTGA_L003_R1	XF1319_F58
XF1340-A40.sorted.bam	XF1340_A40
XF1340-A40_CCAAGGTT_L004_R1	XF1340_A40
XF1340-B40.sorted.bam	XF1340_B40
XF1340-B40_GTACACCT_L004_R1	XF1340_B40
XF1340-J40.sorted.bam	XF1340_J40
XF1340-J40_CTCGACTT_L004_R1	XF1340_J40
XF1352-E40.sorted.bam	XF1352_E40
XF1352-E40_CTTCACTG_L003_R1	XF1352_E40
XF1352-G40.sorted.bam	XF1352_G40
XF1352-G40_GATCTTGC_L004_R1	XF1352_G40
XF1352-H40.sorted.bam	XF1352_H40
XF1352-H40_CAACTCCA_L004_R1	XF1352_H40
XF1421-0.sorted.bam	XF1421-0
XF1421-0_HLJFNDSXX_S58_L002	XF1421-0
XF1421-A50.sorted.bam	XF1421-A50
XF1421-A50_HM7MMCCXY_S10_L008_R1_001	XF1421-A50
XF1421-B50.sorted.bam	XF1421-B50
XF1421-B50_HM77HCCXY_S7_L003_R1_001	XF1421-B50
XF1421-I50.sorted.bam	XF1421-I50
XF1421-I50_HM5WYCCXY_S5_L008_R1_001	XF1421-I50
XF1500-0.sorted.bam	XF1500-0
XF1500-0_HLJFNDSXX_S59_L004	XF1500-0
XF1500-B50.sorted.bam	XF1500-B50
XF1500-B50_HM77HCCXY_S8_L007_R1_001	XF1500-B50
XF1500-C50.sorted.bam	XF1500-C50
XF1500-C50_HM77HCCXY_S9_L008_R1_001	XF1500-C50
XF1500-D50.sorted.bam	XF1500-D50
XF1500-D50_HM77HCCXY_S10_L001_R1_001	XF1500-D50
XF152_E50	XF152_E50
XF152_E50.sorted.bam	XF152_E50
XF152_G50	XF152_G50
XF152_G50.sorted.bam	XF152_G50
XF152_H50	XF152_H50
XF152_H50.sorted.bam	XF152_H50
XF152_I50	XF152_I50
XF152_I50.sorted.bam	XF152_I50
XF892_50_2_4	XF892_50_2_4
XF892_50_2_4.sorted.bam	XF892_50_2_4
XF892_50_3_3	XF892_50_3_3
XF892_50_3_3.sorted.bam	XF892_50_3_3
XF892_50_5_3	XF892_50_5_3
XF892_50_5_3.sorted.bam	XF892_50_5_3
N-2	N2_2_60
N2_3	N2_3_60
N2_50	N2_50_60
N-4	N2_4_60
RB873-A50	RB873-A50
RB873-B50	RB873-B50
RB873-E50	RB873-E50
RB964-A50	RB964-A50
RB964-C50	RB964-C50
RB964-D50	RB964-D50
XF1319_A58	XF1319_A58
XF1319_BEG58	XF1319_BEG58
XF1319_D58	XF1319_D58
XF1319_F58	XF1319_F58
XF1340_A40	XF1340_A40
XF1340_B40	XF1340_B40
XF1340_J40	XF1340_J40
XF1352_E40	XF1352_E40
XF1352_G40	XF1352_G40
XF1352_H40	XF1352_H40
XF1421-A50	XF1421-A50
XF1421-B50	XF1421-B50
XF1421-I50	XF1421-I50
XF1500-B50	XF1500-B50
XF1500-C50	XF1500-C50
XF1500-D50	XF1500-D50
XF152_E50	XF152_E50
XF152_I50	XF152_I50
XF892_50_2_4	XF892_50_2_4
XF892_50_3_3	XF892_50_3_3
XF892_50_5_3	XF892_50_5_3
XF892_50_2	XF892_50_2_4
XF892_50_3	XF892_50_3_3
XF892_50_5	XF892_50_5_3